# Set MODE to one of the following: watch | development | production | test
# MODE=watch

ALLOWED_HOSTS=web
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=pauper

GA_ID=UA-000000000-0
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_EMAIL=admin@hostname.com
